spring.application.name = sanctum

spring.datasource.url=jdbc:h2:mem:sanctum_db
spring.datasource.driver-class=org.h2.Driver
spring.datasource.username=sanctum
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

auth.token.jwtSecret=${JWT_SECRET}
auth.token.accessExpirationInMils=36000000
auth.token.refreshExpirationInMils=30000
auth.token.absoluteExpirationInMils=60000

storage.type=local

# LIMIT FILE SIZE
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
file.upload-dir=uploads/

# GMAIL SMTP CONFIG (STARTTLS)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Optional: Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

openai.api-key=${OPENAI_API_KEY}
