spring.application.name=sanctum

# in-memory db loses data when app restart
spring.datasource.url=jdbc:h2:mem:sanctum
# file-based storage to avoid data loss
# spring.datasource.url=jdbc:h2:file/data/sanctum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
